
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GRUPO10", "GRUPO10\GRUPO10.ssmssqlproj", "{2E32EBF0-F49D-4EEE-9315-198CB6422BCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E32EBF0-F49D-4EEE-9315-198CB6422BCC}.Default|Default.ActiveCfg = Default
		{8D1E5695-8C64-4039-B6F3-7913757C6F98}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4993EBAD-9A0D-48D1-9D5B-10E84980C0A1}
	EndGlobalSection
EndGlobal
